\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definições básicas}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Categoria oposta ou dual}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Functores}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Transformação natural}}{3}\protected@file@percent }
\newlabel{eq:natural}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Functores adjuntos}}{4}\protected@file@percent }
\newlabel{ex:vect}{{11}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\newlabel{ex:tensorhom}{{13}{6}}
